# demo-micronaut-terraform

./: README.md  micronaut-cli.yml  nbactions-local.xml  pom.xml
src/main/java/com/phan_lam/: Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoRepository.java  HomeController.java
src/main/resources/: application.yml
src/test/java/com/phan_lam/: Demo_micronaut_terraformTest.java  HomeControllerTest.java
terraform_cdk/: cdktf.json  pom.xml
terraform_cdk/src/main/java/com/mycompany/app/: Main.java  MainStack.java
terraform_cdk/src/main/java/com/mycompany/app/model/configuration/: LambdaFunctionConfig.java
terraform_cdk/src/main/java/com/mycompany/app/resource_stack/: LambdaStack.java
terraform_cdk/src/main/java/com/phan_lam/app/: Main.java  ResourceConstant.java
terraform_cdk/src/main/java/com/phan_lam/app/custom_resource/: CommonLambdaFunction.java
terraform_cdk/src/main/java/com/phan_lam/app/model/configuration/: LambdaFunctionConfig.java
terraform_cdk/src/main/java/com/phan_lam/app/stack/: BackendStack.java
